Interactive Journalism - Advanced Data & Coding module
========================================================

Module code: JOM299

- Module and assessment outline
- The self-learner attitude
- Useful resources
- Intro to the DevTools, the DOM, and debugging your things

Topics of this module
========================================================
### Scraping with Python  
Getting data from webpages through automation and programming  
[Scraping: definition (Wikipedia)](https://en.wikipedia.org/wiki/Web_scraping)

### Grammar of Graphics with R  
An elegant aproach to dataviz, and an intro to R  
[A Layered Grammar of Graphics, H. Wickham](http://vita.had.co.nz/papers/layered-grammar.pdf)

### Building charts for the web with D3  
Possibly the most important dataviz tool in the business  
[D3.js on Wikipedia](https://en.wikipedia.org/wiki/D3.js)

Module outline, aims. And a bit more
========================================================

## Develop a complex skillset

## Gain an understanding of data and of modern digital journalism

## Develop a problem-solving philosophy

## Acquire self-direction in learning

## Have a crucial advantage over others in the industry

The self-learner attitude
========================================================
### The hacker ethic (Steven Levy)

* **Sharing**
* **Openness**
* **All information should be free**
* **Meritocracy**
* Decentralization
* Free access to computers
* Computers can change your life for the better

The self-learner attitude
========================================================
Engage in the community of data-journalists, news hackers and tinkerers

[Tips for self-learning (Hacker News)](https://news.ycombinator.com/item?id=13148319)  

[/r/dataisbeautiful community](https://www.reddit.com/r/dataisbeautiful/)  

[News Nerdery (Slack)](http://newsnerdery.org/)

RSS feeds, Twitter...

Assessment
========================================================

Total mark made of: 

## 25% oral presentation and brief (500 words) on week 4 
## 75% final project using digital skills

Minimum qualifying mark for both: 50

- UK credits: 15
- ECTS: 7.5

Assessment: Presentation (25%)
========================================================
All documents on Moodle

## 3-minute presentation in class
Will take place on Weds 22 Feb or Fri 24 Feb, using a maximum of three slides (optional), followed by brief feedback/questions/discussion

## 500-word brief
Deadline: Tues 28 Feb, 5pm – submit on Moodle

Assessment: Final Project(75%)
========================================================

Your project should identify and solve a journalistic problem, using data and coding work. Typically this will focus on a story -- either a complete story or an interactive feature forming part of a story. It could also be something for use in a newsroom (eg a tool helpful to journalists). 

Assessment: Final Project(75%)
========================================================
Your project must be relevant to journalism (see above), operate at a functional level (at least as a working prototype), and involve all of the following:
* data techniques, involving scraping, cleaning, analysis and/or presentation, as needed/appropriate to your project
* adding value through user interactivity
* use and modification of html, CSS, Javascript, Python, R, d3 
* and/or other code (not simply plug-and-play elements)
* use of free and/or low-cost tools
* problem-solving.


It's about the story
========================================================

## Never forget this: it's *always* about the story you're telling

What you build and how you build it will follow your story

It's about the story
========================================================
title:false

![](images/times.png)

<http://www.thetimes.co.uk/past-six-days/2017-01-07/news/ambulance-trusts-use-loophole-to-claim-faster-response-times-9mt7hgbp5>

It's about the story
========================================================
title:false

![](images/wapo.png)

Massive scrollable image to illustrate how deep below sea flight MH370's black boxes could be located

<http://apps.washingtonpost.com/g/page/world/the-depth-of-the-problem/931/>

The DOM
========================================================


```
<body>

  <article>
  
    <h1>This is a simple title</h1>

    <h1 id="special">This is another title... 
      <em>with a twist!</em>
    </h1>
    
  </article>
  
</body>
```

Let's have a look: <http://codepen.io/basilesimon/pen/PWNXEK>

The DOM
========================================================

What is the DOM?   
<http://domenlightenment.com/#1.1>

**The DOM is a hierarchy/tree of Javascript node objects**

* It looks like the HTML you wrote
* It actually is the programming interface around it


The Dev Tools: the Swiss army knife of web work
========================================================

What you can do with Dev Tools:
- Edit the DOM directly
- Change styles of any page
- See Javascript code and errors
- See and edit any file loaded by the page

Access the Dev Tools
========================================================

On Chrome and Firefox
- `Ctrl` + `Shift` + `I` 
- or `Cmd` + `Opt` + `I` on a Mac


Dev Tools
========================================================
title: false

![](images/tools.png)

<https://airwars.org/data/russia-barchart/>

Do things with the Dev Tools
========================================================
Inspect and edit pages and style: 

- <https://developers.google.com/web/tools/chrome-devtools/inspect-styles/>
- <https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-styles>
- <https://developers.google.com/web/tools/chrome-devtools/inspect-styles/edit-dom>


The Dev Tools: edit HTML
========================================================

Example: make Donald Trump say anything with the Dev Tools!

![trump tweet](images/trump-tweet.png)

The Dev Tools: hide some things
========================================================

Example: hide something on the [Google homepage](https://www.google.co.uk/)

![](images/google.png)

And now, hands on
========================================================

## Learn Javascript on Codecademy
<https://www.codecademy.com/learn/learn-javascript>

## Learn the command line on Codecademy
<https://www.codecademy.com/learn/learn-the-command-line>


Homework
========================================================
* Fix these images: <http://codepen.io/basilesimon/pen/BQgwxG?editors=1100#0>  
* Hide DOM elements: <http://codepen.io/basilesimon/pen/PWjJwg>  
* Play with the dom: <http://discover-devtools.codeschool.com/chapters/1?locale=en>

