<!--<style>
.reveal .slides section .mediaInline img {margin: 0 auto; display: inline-block; width: 100%}
.reveal .slides section .mediaInline pre {margin: 0 auto; display: inline-block; width: 40%; font-size: 14px}
.reveal .slides section .mediaInline p {margin: 0 auto; display: inline-block; width: 50%}
</style>-->
Interactive Journalism - Advanced Data & Coding module
========================================================

Module code: JOM299

Assessment #1 + ggplot2

Presentations
========================================================
| name  | Fri 24  |
|---|---|
| Ryan Watts  | x  |
| Luke Barratt  |  x |
| Harriet Pavey  | x  |
|  Alex Ma | x  |
| Luke Mintz  |  x |
| Nell Mackenzie  | x  |
|  Kaye Wiggins | x  |
|  James Somper | x  |
|  Ayushman Basu | x  |
|  Amanda Lennon | x  |
|  Megan |  x |

Reminder
========================================================

> Pick one journalism piece/tool that illustrates a format or technique. Produce a presentation and report on the piece, how it's built, and the landscape of that format/technique in online journalism today.

# Rules

* 3 minutes
* 3 slides

